@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Titan+One&display=swap');

:root {
    --heading-font: 'Titan One', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --dark-green: #022c22;
    --mid-dark-green: #065f46;
    --mid-green: #22c55e;
    --mid-light-green: #86efac;
    --light-green: #bbf7d0;
    --white-green: #d1fae5;
}

body {
    display: grid;
    grid-template-columns: 325px auto;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: var(--mid-green);
    height: 100%;
}

.sidebar {
    background-color: var(--dark-green);
    height: 100vh;
    margin: 0px;
    color: white;
    padding: 20px;
    font-family: var(--heading-font);
    font-size: 16px;
    display: grid;
    width: 325px;
    position: fixed;
    box-sizing: border-box;
    grid-template-rows: .5fr 3fr 1.5fr 1fr;
}

.sidebar-header {
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.sidebar-menu-1,
.sidebar-menu-2 {
    width: 100%;
    font-size: 20px;
    display: grid;
    justify-content: space-between;
}

.sidebar-menu-item {
    display: flex;
    align-items: center;
    gap: 10px
}

.header-body {
    background-color: var(--white-green);
    grid-column-start: 2;
    min-height: 100vh;
    width: auto;
    box-sizing: border-box;
    margin: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 325px;
    position: absolute;
    display: grid;
    grid-template: 1fr 4fr / 5fr 1.3fr;
}

.header {
    grid-column: 1 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    box-shadow: 0px 2px 5px var(--dark-green);
}

.header-search {
    background-color: #22c55e;
}

.posts {
    margin: 0px;
    box-sizing: border-box;
    height: 100%;
}

.posts h1 {
    margin: 0px;
    box-sizing: border-box;
    padding: 10px 10px 0px 40px;
    font-family: var(--heading-font);
    color: var(--dark-green);
}

.all-posts {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    height: 100%;
    width: 100%;
    display: grid;
    padding: 30px;
    box-sizing: border-box;
}

.post-box {
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 25fr;
    overflow: hidden;
    box-shadow: 0px 0px 6px var(--dark-green);
}

.notifications {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    background-color: yellow ;
}

.trending {
    background-color: peru;
}

.color-bar{
    background-color: var(--mid-dark-green);
    height: 100%;
}

svg {
    fill: var(--mid-green);
    height: 2rem;
    width: auto;
}

svg .sidebar-menu-1,
svg .sidebar-menu-2 {
    
}

svg.dashboard-icon {
    height: 4rem;
    width: auto;
}

li {
    list-style-type: none;
}

